# AdvanceGMBlocksPlugin

./: AdvanceGMBlocksPlugin.sln  CHANGELOG.md  LICENSE.txt  README.md  manifest.json
.github/workflows/: build.yml  release.yml
AdvanceGMBlocksPlugin/: AdvanceGMBlocksPlugin.cs  AdvanceGMBlocksPlugin.csproj  GMBlockData.cs  ModdingUtil.cs
AdvanceGMBlocksPlugin/GMBlockPatches/: GMBlockMenuPatch.cs
AdvanceGMBlocksPlugin/Properties/: AssemblyInfo.cs
AdvanceGMBlocksPlugin/SystemMessageExtension/: AddCallback.cs
AdvanceGMBlocksTests/: AdvanceGMBlocksTests.cs  AdvanceGMBlocksTests.csproj
