<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AdvanceGMBlocks</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/AdvanceGMBlocksPlugin.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/AdvanceGMBlocksPlugin.git</PackageProjectUrl>
    <Description>Extends configurability of GM blocks to apply selected attributes instead of all.</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/AdvanceGMBlocksPlugin/raw/main/LICENSE.txt</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CustomData\Images\Icons\cloud-sun.png" />
    <None Remove="CustomData\Images\Icons\cloud.png" />
    <None Remove="CustomData\Images\Icons\file-audio.png" />
    <None Remove="CustomData\Images\Icons\image.png" />
    <None Remove="CustomData\Images\Icons\music.png" />
    <None Remove="CustomData\Images\Icons\sliders.png" />
    <None Remove="CustomData\Images\Icons\smog.png" />
    <None Remove="CustomData\Images\Icons\sun.png" />
    <None Remove="CustomData\Images\Icons\volume-low.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomData\Images\Icons\cloud-sun.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\cloud.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\file-audio.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\music.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\sliders.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\smog.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\sun.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomData\Images\Icons\volume-low.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\manifest.json">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="1.5.0"></PackageReference>
    <PackageReference Include="Talespire.BepInEx" Version="5.4.22"></PackageReference>
    <PackageReference Include="TaleSpire.RadialUI" Version="3.1.3" />

    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>
