<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AdvanceGMBlocks</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/AdvanceGMBlocksPlugin.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/AdvanceGMBlocksPlugin.git</PackageProjectUrl>
    <Description>Extends configurability of GM blocks to apply selected attributes instead of all.</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/AdvanceGMBlocksPlugin/raw/main/LICENSE.txt</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="0.0.5"></PackageReference>
    <PackageReference Include="Talespire.BepInEx" Version="5.4.11"></PackageReference>
    <PackageReference Include="TaleSpire.RadialUI" Version="2.2.5" />
    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="2.4.3" />
    <PackageReference Include="TaleSpire.ConfigurationManager" Version="0.10.0" />
    <PackageReference Include="TaleSpire.Sentry" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AssetDataPlugin">
      <HintPath>..\tempdll\AssetDataPlugin.dll</HintPath>
    </Reference>
    <Reference Include="FileAccessPlugin">
      <HintPath>..\tempdll\FileAccessPlugin.dll</HintPath>
    </Reference>
    <Reference Include="SourceRole">
      <HintPath>..\tempdll\SourceRole.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
</Project>
